{
  "Production": "false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsePathToResolveTenant": "false",
  "UseRedis": "false",
  "RedisConfig": {
    "Configuration": "localhost:6379",
    "InstanceName": "Xyz"
  },
  "JWT": {
    "ValidAudience": "localhost",
    "ValidIssuer": "server",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "TenantConnectionSettings": {
    "Server": "localhost",
    "Port": "5432",
    "UserId": "xyz",
    "Password": "password"
  },
  "SmtpSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "User": "apikey",
    "Password": "",
    "FromEmail": "jmw5598@gmail.com"
  },
  "ClientSettings": {
    "Protocol": "http://",
    "Host": "localhost",
    "Port": "4200"
  },
  "StripeSettings": {
    "PublishableKey": "",
    "SecretKey": "whsec_aaa56ac5fbc054ecf8cee1f191512f657ec227fb1f1548382670cf11663251ee"
  }
}
